PORT=5002

MONGODB_PASSWORD=4Mwh1cyn9H8d1RKC

MONGODB_URI=mongodb+srv://ramagonzalez397:4Mwh1cyn9H8d1RKC@cluster0.mmub3.mongodb.net/ChatApp-using-MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN= dFP6+C+FrDnmu5AvKciqGhBhOymZkHx1uw31khguDuk=